package main

/*
1. 根据文件名分割:  动作 - 用户 - 是否连续
eg: cd x l =>  侧蹲 - x - 连续

2. 逐行读取 nrf Connect 的log文件, 然后将符合条件的数据 处理为关键数据后 放进数组中
eg: I	13:28:13.836	Notification received from 6e400003-b5a3-f393-e0a9-e50e24dcca9e, value: (0x) 03-00-00-02-08-00-00-04-02-CF-00-78-FF-34-00-CC-00-78-FF-33-00-00-00-00-00-00
	根据解析规则解析 03-00-*****... 开头到结尾的十六进制数据

3. 将 2 中的数据 从hex 转换成 10 进制数据

4. 根据原始文件名生成 xyz三轴的log文件

5. 程序根据当前时间 创建对应的文件夹, 并将生成的文件放入到对应的文件夹中
eg: dd-hh-mm 文件夹名格式

*/
func main() {

}
